@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

:root{
    --Moderateviolet: hsl(263, 55%, 52%); 
    --Verydarkgrayishblue: hsl(217, 19%, 35%); 
    --Verydarkblackishblue: hsl(219, 29%, 14%); 
    --White: hsl(0, 0%, 100%);
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);
}

body{
    background-color: var(--Lightgrayishblue);
    padding: 1rem;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
}

article{
    width: auto;
    height: auto;
    padding: 1.5rem;
    border-radius: .8rem;
    margin-bottom: 1rem;
    color: var(--White);
    font-weight: 500;
}

/* Purple box */
.purple{
    background-color: var(--Moderateviolet);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    line-height: 1.3;
    color: var(--Lightgrayishblue);
}

.info{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.profile-pic{
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    border: 1px solid var(--Moderateviolet);
}

/* Verified Graduate */
.vrf-gd{
    opacity: 50%;
    font-size: .9rem;
}

/* Main text */
.main-text{
    font-size: .9rem;
    margin-bottom: 1rem;
}

/* Quoted text */
.sub-text{
    opacity: 70%;
    line-height: 1.4;
    font-size: .8rem;
}

/* Grey box */
.grey{
    background-color: var(--Verydarkgrayishblue);
    color: var(--Lightgrayishblue);
}

.grey .profile-pic{
    border: 1px solid var(--Verydarkgrayishblue);
}

/* First white box */
.white{
    background-color: var(--White);
    color: var(--Verydarkblackishblue);
}

/* Dark box */
.dark{
    background-color: var(--Verydarkblackishblue);
    color: var(--Lightgrayishblue);
}

/* Second white box */
.scd-white{
    background-color: var(--White);
    color: var(--Verydarkgrayishblue);
}

@media screen and (min-width:800px) {
    .container{
        width: 1200px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin: auto;
    }

    article{
        margin: 0;
    }

    article:nth-child(1){
        grid-column: 1/3;
    }

    article:nth-child(5){
        grid-column: 4;
        grid-row: 1/3;
    }

    article:nth-child(4){
        grid-column: 2/4;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}